# Github-Bookmark_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parkjin/github_bookmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkjin/github_bookmark/: GithubBookmarkApplication.kt  MainActivity.kt
app/src/main/java/com/parkjin/github_bookmark/di/: Annotation.kt  ApiModule.kt  DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  HttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml
component/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/parkjin/github_bookmark/: Data.kt
data/src/main/java/com/parkjin/github_bookmark/data/datasource/: BookmarkUserDataSource.kt  GithubUserDataSource.kt
data/src/main/java/com/parkjin/github_bookmark/data/di/: RepositoryModule.kt
data/src/main/java/com/parkjin/github_bookmark/data/extension/: DateExt.kt
data/src/main/java/com/parkjin/github_bookmark/data/model/: BookmarkUser.kt  GithubUser.kt
data/src/main/java/com/parkjin/github_bookmark/data/repository/: BookmarkUserRepositoryImpl.kt  GithubUserRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/parkjin/github_bookmark/database/: AppDatabase.kt
data/src/main/java/com/parkjin/github_bookmark/database/cache/: UserCache.kt
data/src/main/java/com/parkjin/github_bookmark/database/dao/: UserDao.kt
data/src/main/java/com/parkjin/github_bookmark/datasource/: BookmarkUserDataSource.kt  GithubUserDataSource.kt  UserDataSource.kt
data/src/main/java/com/parkjin/github_bookmark/extension/: NetworkExt.kt
data/src/main/java/com/parkjin/github_bookmark/mapper/: UserMapper.kt
data/src/main/java/com/parkjin/github_bookmark/repository/: UserRepositoryImpl.kt
data/src/main/java/com/parkjin/github_bookmark/util/: Constants.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/parkjin/github_bookmark/: Domain.kt
domain/src/main/java/com/parkjin/github_bookmark/base/: UseCase.kt
domain/src/main/java/com/parkjin/github_bookmark/extension/: RxExt.kt  RxExtension.kt
domain/src/main/java/com/parkjin/github_bookmark/model/: User.kt
domain/src/main/java/com/parkjin/github_bookmark/provider/: SchedulerProvider.kt
domain/src/main/java/com/parkjin/github_bookmark/repository/: UserRepository.kt
domain/src/main/java/com/parkjin/github_bookmark/usecase/: AddBookMarkUserUseCase.kt  AddBookmarkUserUseCase.kt  BookmarkUserUseCase.kt  GetAllBookmarkUserUseCase.kt  GetAllSearchUserUseCase.kt  GetBookmarkUseCase.kt  GetBookmarkUsersUseCase.kt  GetUsersUseCase.kt  SelectBookmarkUserUseCase.kt
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/parkjin/github_bookmark/: BookmarkUserDataSourceImpl.kt
local/src/main/java/com/parkjin/github_bookmark/dao/: BookmarkUserDao.kt
local/src/main/java/com/parkjin/github_bookmark/database/: LocalDatabase.kt
local/src/main/java/com/parkjin/github_bookmark/di/: DaoModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt
local/src/main/java/com/parkjin/github_bookmark/entity/: BookmarkUser.kt
local/src/main/java/com/parkjin/github_bookmark/local/: BookmarkUserDataSourceImpl.kt  BookmarkUserLocalDataSourceImpl.kt  GithubUserLocalDataSourceImpl.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/parkjin/github_bookmark/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/parkjin/github_bookmark/: GithubBookmarkApplication.kt
presentation/src/main/java/com/parkjin/github_bookmark/base/: BaseAdapter.kt  BaseComponent.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  BindingItem.kt  BindingViewHolder.kt  Event.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
presentation/src/main/java/com/parkjin/github_bookmark/component/: InputFieldComponent.kt  InputFieldViewModel.kt
presentation/src/main/java/com/parkjin/github_bookmark/di/: ApiModule.kt  CacheModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  ProviderModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/parkjin/github_bookmark/extension/: BindingAdapter.kt  ContextExt.kt  FragmentEx.kt  FragmentExtension.kt  NetworkEx.kt  RxExt.kt  UserExtension.kt
presentation/src/main/java/com/parkjin/github_bookmark/provider/: SchedulerProviderImpl.kt
presentation/src/main/java/com/parkjin/github_bookmark/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/parkjin/github_bookmark/util/: Constants.kt
presentation/src/main/res/drawable/: ic_starred.xml  selector_bookmark.xml
presentation/src/main/res/layout/: activity_main.xml  component_input_field.xml  fragment_bookmark.xml  fragment_github.xml  fragment_user.xml  fragment_user_list.xml  item_user.xml  view_loading_item.xml  view_user_header_item.xml  view_user_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/parkjin/github_bookmark/: ExampleUnitTest.kt
presentation/src/test/java/com/parkjin/github_bookmark/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/parkjin/github_bookmark/: GithubUserDataSourceImpl.kt
remote/src/main/java/com/parkjin/github_bookmark/api/: GithubUserAPI.kt
remote/src/main/java/com/parkjin/github_bookmark/di/: ApiModule.kt  RemoteDataSourceModule.kt  RetrofitModule.kt
remote/src/main/java/com/parkjin/github_bookmark/extension/: RemoteRxExt.kt  RxExt.kt
remote/src/main/java/com/parkjin/github_bookmark/remote/: GithubUserDataSourceImpl.kt  GithubUserRemoteDataSourceImpl.kt
remote/src/main/java/com/parkjin/github_bookmark/response/: GithubResponse.kt  GithubUser.kt
(+118 files in other folders)
