buildscript {
    ext {
        compileSdk = 32
        targetSdk = 32
        minSdk = 23
        versionCode = 1
        versionName = "1.0"

        kotlinVersion = '1.6.10'
        gradleVersion = '7.2.1'

        coroutineVersion = '1.6.1'

        hiltVersion = '2.41'

        okhttp3Version = '4.9.1'
        retrofit2Version = '2.9.0'

        roomVersion = '2.4.2'

        glideVersion = '4.12.0'

        materialVersion = '1.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
