plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.parkjin.github_bookmark"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ifecycle_livedata_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ifecycle_extensions_version"

    // Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rxAndroid_version"
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxJava_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rootProject.rxKotlin_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"

    // Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofit2_version"

    // Room
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation ("androidx.room:room-runtime:$rootProject.room_version") { exclude(group:'org.xerial') }
    kapt ("androidx.room:room-compiler:$rootProject.room_version") { exclude(group:'org.xerial') }
    implementation ("androidx.room:room-rxjava3:$rootProject.room_version") { exclude(group:'org.xerial') }
    testImplementation ("androidx.room:room-testing:$rootProject.room_version") { exclude(group:'org.xerial') }

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Material
    implementation "com.google.android.material:material:$rootProject.material_version"

    implementation project(':domain')
    implementation project(':data')
}
