<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.parkjin.github_bookmark.presentation.ui.user.UserListItem.UserItem" />

        <variable
            name="listener"
            type="com.parkjin.github_bookmark.presentation.ui.user.UserListAdapter.UserListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            style="@style/TextAppearance.Component.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing16"
            android:text="@{item.user.name}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/img_user"
            app:layout_constraintEnd_toStartOf="@+id/appCompatCheckBox"
            app:layout_constraintStart_toEndOf="@+id/img_user"
            app:layout_constraintTop_toTopOf="@+id/img_user"
            tools:text="ParkJin"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/appCompatCheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_bookmark"
            android:button="@null"
            android:checked="@{item.bookmarked}"
            android:onClick="@{() -> listener.onClickBookmark(item.user.name)}"
            app:layout_constraintStart_toEndOf="@id/txt_name"
            app:layout_constraintBottom_toBottomOf="@+id/img_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_user"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_user"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:imageUrl="@{item.user.profileImageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_user"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
