plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rxAndroid_version"
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxJava_version"
    implementation "io.reactivex.rxjava3:rxkotlin:$rootProject.rxKotlin_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"

    // Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofit2_version"

    // Room
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation ("androidx.room:room-runtime:$rootProject.room_version") { exclude(group:'org.xerial') }
    kapt ("androidx.room:room-compiler:$rootProject.room_version") { exclude(group:'org.xerial') }
    implementation ("androidx.room:room-rxjava3:$rootProject.room_version") { exclude(group:'org.xerial') }
    testImplementation ("androidx.room:room-testing:$rootProject.room_version") { exclude(group:'org.xerial') }

    implementation project(':domain')
}
