plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk 23
        targetSdk 31
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':data')

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutineVersion"

    // Ktor
    implementation "io.ktor:ktor-client-core:$rootProject.ktorVersion"
    implementation "io.ktor:ktor-client-cio:$rootProject.ktorVersion"
    implementation "io.ktor:ktor-client-logging:$rootProject.ktorVersion"
    implementation "io.ktor:ktor-client-content-negotiation:$rootProject.ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$rootProject.ktorVersion"
}
